# Homework

./: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  pom.xml
Lesson_10_1/: Animal.java  Cat.java  Dish.java  Dog.java  Main.java
Lesson_10_2/: Calculation.java  Circle.java  Main.java  Rectangle.java  Triangle.java
main/java/base/: ChromeDriver.java  WaitBlock.java
main/java/config/: Systems.java
main/resources/: config.properties
src/: Main.java  Park.java  Person.java
src/Exercise_1/: Main.java  WordArray.java
src/Exercise_2/: NewMain.java  PhoneBook.java
src/main/java/: Factorial.java
src/main/java/base/: ChromeDriver.java  WaitBlock.java
src/main/java/comm/example/: App.java
src/main/java/config/: Systems.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CheckCommunicationServicesTest.java  CheckDebtTest.java  CheckHomeInternetTest.java  CheckInstallmentTest.java  CheckPaymentPageTest.java  FactorialTestJUnit.java  FactorialTestNGTest.java
src/test/java/comm/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostFormDataTest.java  PostRawTextTest.java  PutRequestTest.java
src/test/resources/: testng.xml
test/java/: BaseTest.java  CheckBlockTitleTest.java  CheckFormTest.java  CheckMoreAboutServiceLinkTest.java  CheckPaymentSystemLogoTest.java
test/resources/: testng.xml
